[all]
# node1 ansible_host=95.54.0.12  # ip=10.3.0.1 etcd_member_name=etcd1
172.190.183.73  ansible_host=cp1
172.190.183.14  ansible_host=cp2
20.231.54.56  ansible_host=cp3

172.171.236.192  ansible_host=wrk1
20.169.167.46  ansible_host=wrk2

[kube_control_plane]
# node1
cp1
cp2
cp3 

[etcd]
cp1
cp2
cp3 

[kube_node]
wrk1
wrk2
 

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
