[all]
# node1 ansible_host=95.54.0.12  # ip=10.3.0.1 etcd_member_name=etcd1
192.168.1.41  ansible_host=ubcp1
192.168.1.42  ansible_host=ubcp2
192.168.1.43  ansible_host=ubcp3

192.168.1.44  ansible_host=ubwrk2
192.168.1.45  ansible_host=ubwrk2

[kube_control_plane]
# node1
ubcp1
ubcp2
ubcp3 

[etcd]
ubcp1
ubcp2
ubcp3 

[kube_node]
ubwrk1
ubwrk2
 

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
